artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 707
model_uuid: 60ec2914dda14f0a93be8944b1f09d22
run_id: 361349ea96bb4dd389bf88a2cfb5687d
utc_time_created: '2024-09-21 14:26:32.133914'
